# json-helper

./: .gitignore  AGENTS.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build_jar.yml
doc/: function.webm
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/acme/json/helper/action/: CopyJsonAction.java
src/main/java/com/acme/json/helper/common/: ActionEventCheck.java  Clipboard.java  CollectionTypeHandler.java  JavaCodeFormatter.java  TemporalTypeHandler.java  UastSupported.java
src/main/java/com/acme/json/helper/common/enums/: AnyFile.java  SupportedLanguages.java
src/main/java/com/acme/json/helper/core/: JsonCompressor.java  JsonEscaper.java  JsonFormatter.java  JsonOperation.java  JsonSearchEngine.java  JsonUnEscaper.java
src/main/java/com/acme/json/helper/core/archive/: ArchiveCacheService.java  ArchiveContentIndex.java  ArchiveEntryNode.java  ArchiveFormats.java  ArchiveIconProvider.java  ArchiveIndex.java  ArchiveOpener.java  ArchiveSearch.java  ArchiveTreeProvider.java
src/main/java/com/acme/json/helper/core/console/: JsonConsoleFilter.java  JsonFilterProvider.java
src/main/java/com/acme/json/helper/core/editor/: FileDropHandler.java  JsonEditorPushProvider.java
src/main/java/com/acme/json/helper/core/fileinfo/: FileCommentExtractor.java  FileInfoCacheService.java  FileInfoDisplay.java  FileInfoNodeDecorator.java
src/main/java/com/acme/json/helper/core/json/: JsonCompressor.java  JsonEscaper.java  JsonFormatter.java  JsonOperation.java  JsonRepairer.java  JsonSearchEngine.java  JsonUnEscaper.java
src/main/java/com/acme/json/helper/core/minimap/: CharacterWeights.java  MinimapEditorFactoryListener.java  MinimapGeometry.java  MinimapPanel.java  MinimapRenderer.java  MinimapScrollState.java  MinimapView.java
src/main/java/com/acme/json/helper/core/notice/: Notifier.java
src/main/java/com/acme/json/helper/core/parser/: AnyParser.java  ClassParser.java  JsonNodeParser.java  JsonParser.java  JwtParser.java  PathParser.java  TypeResolver.java
src/main/java/com/acme/json/helper/core/rainbow/: ColorHighlightListener.java  ColorHighlighterEditorFactoryListener.java  ColorLiteralParser.java  RainbowBracketPairColorSettingsPage.java  RainbowBracketPairColors.java  RainbowBracketPairEditorFactoryListener.java  RainbowBracketPairHighlighter.java  RainbowCaretListener.java  RainbowVariableEditorFactoryListener.java  RainbowVariableHighlighter.java  RainbowVariablePalette.java
src/main/java/com/acme/json/helper/core/screenshot/: CodeScreenshotSupplier.java
src/main/java/com/acme/json/helper/core/search/: HttpRequestSearch.java  PortSearch.java  ProjectSearch.java
src/main/java/com/acme/json/helper/core/settings/: PluginSettings.java  PluginSettingsState.java  (+1 more)
src/main/java/com/acme/json/helper/parser/: ClassParser.java  TypeResolver.java
src/main/java/com/acme/json/helper/settings/: PluginSettings.java  PluginSettingsState.java
src/main/java/com/acme/json/helper/ui/: JsonEditor.java  MainToolWindowFactory.java  PanelFunction.java  PluginPanel.java  SearchPanel.java  ToolWindow.java
src/main/java/com/acme/json/helper/util/: Clipboard.java  CollectionTypeHandler.java  TemporalTypeHandler.java
src/main/java/com/acme/prism/common/: ActionEventCheck.java  TemporalTypeHandler.java  UastSupported.java
src/main/java/com/acme/prism/common/enums/: AnyFile.java  SupportedLanguages.java
src/main/java/com/acme/prism/core/archive/: ArchiveCacheService.java  ArchiveContentIndex.java  ArchiveEntryNode.java  ArchiveFormats.java  ArchiveIconProvider.java  ArchiveIndex.java  ArchiveOpener.java  ArchiveSearch.java
src/main/java/com/acme/prism/core/editor/: FileDropHandler.java  JsonEditorPushProvider.java
src/main/java/com/acme/prism/core/fileinfo/: FileCommentExtractor.java  FileInfoCacheService.java  FileInfoNodeDecorator.java
src/main/java/com/acme/prism/core/json/: JsonEscaper.java  JsonOperation.java  JsonUnEscaper.java
src/main/java/com/acme/prism/core/minimap/: CharacterWeights.java  MinimapEditorFactoryListener.java  MinimapGeometry.java  MinimapPanel.java  MinimapRenderer.java  MinimapScrollState.java  MinimapView.java
src/main/java/com/acme/prism/core/notice/: Notifier.java
src/main/java/com/acme/prism/core/parser/: AnyParser.java  ClassParser.java  JsonNodeParser.java  JsonParser.java  JwtParser.java  TypeResolver.java
src/main/java/com/acme/prism/core/rainbow/: ColorHighlighterEditorFactoryListener.java  ColorLiteralParser.java  RainbowBracketPairColorSettingsPage.java  RainbowBracketPairColors.java  RainbowBracketPairEditorFactoryListener.java  RainbowBracketPairHighlighter.java  RainbowCaretListener.java  RainbowVariableHighlighter.java  RainbowVariablePalette.java
src/main/java/com/acme/prism/core/search/: ProjectSearch.java
src/main/java/com/acme/prism/core/settings/: PluginSettings.java  PluginSettingsState.java
src/main/java/com/acme/prism/helper/common/: Clipboard.java  CollectionTypeHandler.java
src/main/java/com/acme/prism/ui/: MainToolWindowFactory.java
src/main/java/com/acme/prism/ui/dialog/: ConvertAnyDialog.java  CreateClassDialog.java
src/main/java/com/acme/prism/ui/editor/: CustomizeEditorFactory.java  Editor.java
src/main/java/com/acme/prism/ui/panel/: JsonTreePanel.java  MainPanel.java
src/main/java/com/acme/prism/ui/search/: ArchiveSearchFactory.java  HttpRequestSearchFactory.java  PortSearchFactory.java  ProjectSearchFactory.java
src/main/resources/colorSchemes/: RainbowBracketPairDefault.xml
src/main/resources/messages/: JsonHelperBundle.properties  JsonHelperBundle_zh_CN.properties  PrismBundle.properties  PrismBundle_zh_CN.properties
src/test/java/com/acme/prism/core/archive/: ArchiveContentIndexTest.java  ArchiveIndexTest.java
src/test/java/com/acme/prism/core/json/: JsonEscaperTest.java  JsonSearchEngineTest.java  JsonUnEscaperTest.java
src/test/java/com/acme/prism/core/parser/: AnyParserTest.java  JsonNodeParserTest.java  JsonParserTest.java
src/test/java/com/acme/prism/core/rainbow/: ColorLiteralParserTest.java
(+132 files in other folders)
