//file:noinspection GroovyAssignabilityCheck
plugins {
    id "java"
    id "org.jetbrains.intellij.platform"
}

group = "com.acme"
version = "${gradle.ext.versions.ver}"

repositories {
    mavenCentral()
    intellijPlatform {
        defaultRepositories()
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(gradle.ext.versions.jvm)
    }
}

// 统一 commons-lang3 版本，避免传递依赖引入旧版
configurations.configureEach {
    resolutionStrategy {
        force "org.apache.commons:commons-lang3:${gradle.ext.versions.commonsLang3}"
    }
}

dependencies {
    /* BOM 依赖 */
    implementation platform("cn.hutool:hutool-bom:${gradle.ext.versions.hutool}")
    implementation platform("tools.jackson:jackson-bom:${gradle.ext.versions.jackson}")
    /* IntelliJ 平台依赖 */
    intellijPlatform {
        intellijIdea(gradle.ext.versions.idea) {
            useInstaller = true
        }
        bundledPlugins([
                "org.toml.lang",
                "com.intellij.java",
                "com.intellij.gradle",
                "com.intellij.properties",
                "com.intellij.modules.json",
                "org.jetbrains.plugins.yaml"
        ])
        /* JUnit 测试框架（版本表统一管理，走 JUnit BOM） */
        // 注意：不使用 IGP testFramework——官方文档明确 JUnit5 类型存在已知问题
        // （JUnit5 Test Framework refers to JUnit4），纯单元测试直接声明 JUnit 依赖
    }
    /* 业务依赖 */
    implementation "cn.hutool:hutool-core"
    implementation "cn.hutool:hutool-http"
    implementation "tools.jackson.core:jackson-databind"
    implementation "tools.jackson.dataformat:jackson-dataformat-csv"
    implementation "tools.jackson.dataformat:jackson-dataformat-xml"
    implementation "tools.jackson.dataformat:jackson-dataformat-toml"
    implementation "tools.jackson.dataformat:jackson-dataformat-yaml"
    implementation "tools.jackson.dataformat:jackson-dataformat-properties"
    implementation "com.auth0:java-jwt:${gradle.ext.versions.auth0}"
    implementation "org.apache.poi:poi-ooxml:${gradle.ext.versions.apachePoi}"
    implementation "org.apache.commons:commons-compress:${gradle.ext.versions.commonsCompress}"
    implementation "com.alibaba.fastjson2:fastjson2:${gradle.ext.versions.fastjson2}"
    /* 测试依赖（JUnit BOM 统一版本） */
    testImplementation platform("org.junit:junit-bom:${gradle.ext.versions.junit}")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

intellijPlatform {
    pluginConfiguration {
        // id、name、vendor、description 以 plugin.xml 为准；patchPluginXml 仅覆盖此处显式设置的字段
        version = project.version.toString()
        // sinceBuild 自 IGP 2.14 起默认取目标平台 major build（2026.2 → 262），无需显式声明
        changeNotes = """
            <b>0.18.9</b>
            <ul>
                <li>修复主菜单展开抛 PluginException：项目搜索/HTTP 搜索两个动作未设菜单文本（2026.2 起空菜单文本强制检查），已按平台规范补全中英文本。</li>
            </ul>
            <b>0.18.8</b>
            <ul>
                <li>修复项目搜索打开项目时 UI 冻结死锁：itemSelected 回调在写意图读锁上下文执行，同步 openOrImport 与新项目打开所需写锁互等，改为投递 EDT 队列尾部脱离锁上下文后打开。</li>
            </ul>
            <b>0.18.7</b>
            <ul>
                <li>修复代码地图异味/警告条纹不显示：很多检查只配波浪线颜色不配 error-stripe 色，现颜色回退链补全（error-stripe 色 → 文本属性 → 波浪线效果色），高亮源合并文档 MarkupModel，条纹强制全色整行高亮。</li>
            </ul>
            <b>0.18.6</b>
            <ul>
                <li>代码地图新增 Git 行状态条纹：新增/修改/删除以左缘竖条呈现，颜色跟随 Color Scheme &gt; VCS，编辑与回滚实时同步，与异味横条共存互不遮挡。</li>
            </ul>
            <b>0.18.5</b>
            <ul>
                <li>新增项目树文件信息：文件名右侧灰色显示头部注释摘要与修改时间，本地文件与 zip/7z/tar 压缩包内条目全覆盖。</li>
                <li>懒加载高性能：仅在节点展开渲染时后台读取文件头 8KB 并缓存，文件修改自动失效重建，渲染线程零 I/O 零阻塞。</li>
                <li>注释纯文本化：自动剥离 HTML 标签与装饰字符，20 码点截断保证修改时间完整展示。</li>
                <li>压缩包条目注释复用索引构建单次顺序遍历提取，严守 7z/tar 不随机读，无额外解压开销。</li>
                <li>设置面板新增开关：项目树 - 文件注释与修改时间（默认开启）。</li>
            </ul>
            <b>0.18.2</b>
            <ul>
                <li>修复默认隐藏原始滚动条在部分编辑器（Json Helper 面板、git diff 视图等）不生效：编辑器创建后平台仍会初始化滚动条配置覆盖宽度归零，现于 EDT 队尾补应用一次。</li>
            </ul>
            <b>0.18.1</b>
            <ul>
                <li>修复新建空文件或编辑器初始化瞬态，代码地图渲染偶发数组越界异常。</li>
                <li>修复软换行文件（如 Markdown 表格长行）中代码地图视口框位置错位。</li>
                <li>优化代码地图拖拽手感：视口框 1:1 跟随鼠标（与原生滚动条一致），拖拽全程灵敏度恒定，点击定位改为即时滚动消除顿挫。</li>
            </ul>
            <b>0.18.0</b>
            <ul>
                <li>新增代码地图（minimap）：编辑器右侧显示代码缩略图，自研油墨权重纹理渲染（字符骨架清晰可辨）、行数据缓存局部失效、增量编辑不重扫全文。</li>
                <li>渲染全量移出 EDT（非阻塞 ReadAction + smart mode），150ms 防抖，大文件自动跳过，不影响编辑器流畅度。</li>
                <li>支持点击/拖动/Shift 扩选导航、滚轮滚动、左缘拖拽调宽（40~200 持久化）、折叠区域补偿。</li>
                <li>右键菜单：显示开关、错误线条整行高亮、隐藏原始滚动条（宽度归零法，滚轮不受影响）。</li>
                <li>覆盖普通编辑器、git diff 视图与 Json Helper 面板；BICUBIC 插值 + 2:1 整数采样宽度，HiDPI 高清显示。</li>
            </ul>
        """.stripIndent()
    }
}

runIde {
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(gradle.ext.versions.jvm)
    }
    jvmArgs += [
            "-Xms1g",
            "-Xmx4g",
            "-XX:+UseZGC",
            "-Dfile.encoding=UTF-8",
            "-Duser.timezone=GMT+8",
            "-Didea.wsl.disable=true",
            "--add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED",
            "--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED",
            "--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED",
            "--add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED"
    ]
    systemProperty "idea.ui.themes", "Darcula"
    systemProperty "file.encoding", "UTF-8"
    systemProperty "idea.encoding.charset", "UTF-8"
    systemProperty "idea.is.internal", "true"
    systemProperty "idea.auto.update", "false"
    systemProperty "idea.dynamic.classpath", "true"
    systemProperty "idea.accelerator.manager", "true"
    systemProperty "idea.cwm.station.enabled", "false"
    systemProperty "idea.inspections.enabled", "false"
    systemProperty "idea.plugins.developer.mode", "true"
    systemProperty "idea.plugins.developer.mode.debug", "true"
}

/* 版本打印任务：CI 与本地排查统一从这些任务读取版本信息 */
/* 配置阶段捕获取值，避免执行阶段访问 project（Gradle 10 将禁止） */
tasks.register("printVersion") {
    final def projectVersion = project.version
    doLast {
        println projectVersion
    }
}

tasks.register("printJavaVersion") {
    final def javaVersion = java.toolchain.languageVersion.get()
    doLast {
        println javaVersion
    }
}

tasks.register("printGradleVersion") {
    final def gradleVersion = gradle.gradleVersion
    doLast {
        println gradleVersion
    }
}

tasks.register("printIdeaVersion") {
    final def ideaVersion = gradle.ext.versions.idea
    doLast {
        println ideaVersion
    }
}

tasks.register("printAllVersions") {
    final def projectVersion = project.version
    final def ideaVersion = gradle.ext.versions.idea
    final def javaVersion = java.toolchain.languageVersion.get()
    final def gradleVersion = gradle.gradleVersion
    doLast {
        println "Project Version: ${projectVersion}"
        println "Platform Version: ${ideaVersion}"
        println "Java Version: ${javaVersion}"
        println "Gradle Version: ${gradleVersion}"
    }
}

// IGP 2.13+ 内置 cleanSandbox 任务；prepareSandbox 前强制清理，保证沙箱目录干净
tasks.named("prepareSandbox") {
    dependsOn("cleanSandbox")
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release = gradle.ext.versions.jvm
    options.compilerArgs += ["-Xdoclint:none", "-Xlint:deprecation"]
}

tasks.named("test") {
    useJUnitPlatform()
    testLogging {
        events "passed", "failed", "skipped"
        showStandardStreams = false
        exceptionFormat = "full"
    }
}
