//file:noinspection GroovyAssignabilityCheck
plugins {
    id "java"
    id "org.jetbrains.intellij.platform"
}

group = "com.acme"
version = "${gradle.ext.versions.ver}"

repositories {
    mavenCentral()
    intellijPlatform {
        defaultRepositories()
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(gradle.ext.versions.jvm)
    }
}

// 统一 commons-lang3 版本，避免传递依赖引入旧版
configurations.configureEach {
    resolutionStrategy {
        force "org.apache.commons:commons-lang3:${gradle.ext.versions.commonsLang3}"
    }
}

dependencies {
    /* BOM 依赖 */
    implementation platform("cn.hutool:hutool-bom:${gradle.ext.versions.hutool}")
    implementation platform("tools.jackson:jackson-bom:${gradle.ext.versions.jackson}")
    /* IntelliJ 平台依赖 */
    intellijPlatform {
        intellijIdea(gradle.ext.versions.idea) {
            useInstaller = true
        }
        bundledPlugins([
                "org.toml.lang",
                "com.intellij.java",
                "com.intellij.gradle",
                "com.intellij.properties",
                "com.intellij.modules.json",
                "org.jetbrains.plugins.yaml"
        ])
        /* JUnit 测试框架（版本表统一管理，走 JUnit BOM） */
        // 注意：不使用 IGP testFramework——官方文档明确 JUnit5 类型存在已知问题
        // （JUnit5 Test Framework refers to JUnit4），纯单元测试直接声明 JUnit 依赖
    }
    /* 业务依赖 */
    implementation "cn.hutool:hutool-core"
    implementation "cn.hutool:hutool-http"
    implementation "tools.jackson.core:jackson-databind"
    implementation "tools.jackson.dataformat:jackson-dataformat-csv"
    implementation "tools.jackson.dataformat:jackson-dataformat-xml"
    implementation "tools.jackson.dataformat:jackson-dataformat-toml"
    implementation "tools.jackson.dataformat:jackson-dataformat-yaml"
    implementation "tools.jackson.dataformat:jackson-dataformat-properties"
    implementation "com.auth0:java-jwt:${gradle.ext.versions.auth0}"
    implementation "org.apache.poi:poi-ooxml:${gradle.ext.versions.apachePoi}"
    implementation "org.apache.commons:commons-compress:${gradle.ext.versions.commonsCompress}"
    implementation "com.alibaba.fastjson2:fastjson2:${gradle.ext.versions.fastjson2}"
    /* 测试依赖（JUnit BOM 统一版本） */
    testImplementation platform("org.junit:junit-bom:${gradle.ext.versions.junit}")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

intellijPlatform {
    pluginConfiguration {
        // id、name、vendor、description 以 plugin.xml 为准；patchPluginXml 仅覆盖此处显式设置的字段
        version = project.version.toString()
        // sinceBuild 自 IGP 2.14 起默认取目标平台 major build（2026.2 → 262），无需显式声明
        changeNotes = """
            <ul>
                <li>修复压缩包内 .class 条目打开仅显示反编译桩的问题：条目改经平台 JarFileSystem（zip 系）或临时真实文件（7z/tar 系）打开，获得完整 Fernflower 反编译。</li>
                <li>压缩包内容搜索支持 zip 系 .class 反编译文本（trigram 索引），命中行号与打开定位一致；内容索引改为后台异步构建，不再被输入取消打断。</li>
                <li>修复 MANIFEST.MF 等包内文本内容无法被搜索命中的问题。</li>
                <li>搜索结果打开条目时项目树自动展开压缩包并选中对应节点，编辑器内精确定位命中行。</li>
                <li>端口搜索结束进程改为两阶段点击确认（防误触），同进程端口项联动提示，结束后自动刷新列表。</li>
            </ul>
        """.stripIndent()
    }
}

runIde {
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(gradle.ext.versions.jvm)
    }
    jvmArgs += [
            "-Xms1g",
            "-Xmx4g",
            "-XX:+UseZGC",
            "-Dfile.encoding=UTF-8",
            "-Duser.timezone=GMT+8",
            "-Didea.wsl.disable=true",
            "--add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED",
            "--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED",
            "--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED",
            "--add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED"
    ]
    systemProperty "idea.ui.themes", "Darcula"
    systemProperty "file.encoding", "UTF-8"
    systemProperty "idea.encoding.charset", "UTF-8"
    systemProperty "idea.is.internal", "true"
    systemProperty "idea.auto.update", "false"
    systemProperty "idea.dynamic.classpath", "true"
    systemProperty "idea.accelerator.manager", "true"
    systemProperty "idea.cwm.station.enabled", "false"
    systemProperty "idea.inspections.enabled", "false"
    systemProperty "idea.plugins.developer.mode", "true"
    systemProperty "idea.plugins.developer.mode.debug", "true"
}

/* 版本打印任务：CI 与本地排查统一从这些任务读取版本信息 */
/* 配置阶段捕获取值，避免执行阶段访问 project（Gradle 10 将禁止） */
tasks.register("printVersion") {
    final def projectVersion = project.version
    doLast {
        println projectVersion
    }
}

tasks.register("printJavaVersion") {
    final def javaVersion = java.toolchain.languageVersion.get()
    doLast {
        println javaVersion
    }
}

tasks.register("printGradleVersion") {
    final def gradleVersion = gradle.gradleVersion
    doLast {
        println gradleVersion
    }
}

tasks.register("printIdeaVersion") {
    final def ideaVersion = gradle.ext.versions.idea
    doLast {
        println ideaVersion
    }
}

tasks.register("printAllVersions") {
    final def projectVersion = project.version
    final def ideaVersion = gradle.ext.versions.idea
    final def javaVersion = java.toolchain.languageVersion.get()
    final def gradleVersion = gradle.gradleVersion
    doLast {
        println "Project Version: ${projectVersion}"
        println "Platform Version: ${ideaVersion}"
        println "Java Version: ${javaVersion}"
        println "Gradle Version: ${gradleVersion}"
    }
}

// IGP 2.13+ 内置 cleanSandbox 任务；prepareSandbox 前强制清理，保证沙箱目录干净
tasks.named("prepareSandbox") {
    dependsOn("cleanSandbox")
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release = gradle.ext.versions.jvm
    options.compilerArgs += ["-Xdoclint:none", "-Xlint:deprecation"]
}

tasks.named("test") {
    useJUnitPlatform()
    testLogging {
        events "passed", "failed", "skipped"
        showStandardStreams = false
        exceptionFormat = "full"
    }
}
