pluginManagement {
    plugins {
        // https://github.com/JetBrains/intellij-platform-gradle-plugin
        // https://plugins.jetbrains.com/docs/intellij/tools-intellij-platform-gradle-plugin.html
        id "org.jetbrains.intellij.platform" version "2.13.1"
    }
}

gradle.ext.versions = [
        ver         : "0.13.1",
        idea        : "2026.1",
        sinceBuild  : "261",
        toon        : "1.0.9",
        auth0       : "4.5.1",
        hutool      : "5.8.44",
        jackson     : "3.1.0",
        apachePoi   : "5.5.1",
        fastjson2   : "2.0.61",
        jsonRepair  : "0.4.0",
        commonsLang3: "3.20.0"
]

rootProject.name = "json-helper"
